<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>兽楓桦星官网 - 服务器历史</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="/css/landy-iconfont.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <!-- owl carousel-->
    <link rel="stylesheet" href="/vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="/vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="/css/style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/img/logo/DFGG LOGO2.0.jpg">
    <!-- animate.css -->
    <link href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>


<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <img class="logo" src="/img/logo/azaib-fpo2s.png" alt="">
            <a href="/" class="navbar-brand">兽楓桦星服务器</a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler navbar-toggler-right">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
                    <li class="nav-item">
                        <a href="/" class="nav-link link-scroll"><i class="fas fa-home"></i>首页</a>
                    </li>
                    <li class="nav-item">
                        <a href="#2023" class="nav-link link-scroll">2023</a>
                    </li>
                    <li class="nav-item">
                        <a href="#2022" class="nav-link link-scroll">2022</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-link" aria-hidden="true"></i>其他
                        </a>
                        <div class="dropdown-menu dropdown-menu-right animate__animated"
                            aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/page/sponsored-list.html">赞助名单</a>
                            <a class="dropdown-item" href="/page/server-history.html">服务器历史</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" mdui-dialog="{target: '#music-player-settings'}">音乐播放器设置</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <section>
        <div class="container">
            <div class="row block">
                <div class="col-lg-9">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item">服务器历史</li>
                    </ul>
                    <h1>服务器历史</h1>
                    <h2 class="lead">
                        在这里你可以看到兽楓桦星服务器从成立以来的全部历史和事件，见证一个服务器从零开始发展到鼎盛时期。
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <section id="2023" class="bg-gray">
        <div class="container">
            <h3 style="text-align: center;">2023</h3>

            <h4>12月 - 6月：</h4>
            <ul>
                <li>不再能够跨版本和互通</li>
                <li>度过了一周年（感谢你的一路陪伴）</li>
                <li>官网有了新的服务器和域名（感谢xcccx）</li>
                <li>有了自己的github/gitee/gitlab账号</li>
                <li>dfgg Studio创立，dfgg服务器现属于dfgg Stuido</li>
                <li>官网由静态变为动态，使用php语言</li>
                <li>动态官网版本1.0，xcccx编写了网站框架和主题，相比静态官网3.0结构有了很大改动，页面无太大变化</li>
                <li>dfggmc bbs建立，现为dfggbbs</li>
                <li>有了新的第四版logo（感谢JAQBAPP）</li>
                <li>从生存服变为创造服（不删档）</li>
                <li>动态官网升级到了2.0，相比1.0的外观有了很大改动，dfgfeng框架被放弃</li>
                <li>dfgg Stuido有了官网</li>
                <li>服务端更换为Cuberite_dfgg</li>
                <li>dfgg Studio有了b站账号</li>
            </ul>

            <h4>5月：</h4>
            <ul>
                <li>转型为生电服务器</li>
                <li>将服务端从paper1.19.3更换到Cuberite 1.8.x-1.12.x</li>
                <li>在正常玩家id前加上了深蓝色的[player]标识</li>
                <li>在管理员id前加上了金色的[admin]标识</li>
                <li>加入/home，/sethome</li>
                <li>饥饿游戏已加入，暂未开放</li>
                <li>加入Skyblock游戏，已开放，输入/skyblock play立即开玩！</li>
            </ul>

            <h4>4月 - 1月：</h4>
            <ul>
                <li>加入了登录插件</li>
                <li>加入了商店插件</li>
                <li>加入了vault插件</li>
                <li>加入了playerpoints插件</li>
                <li>更新了timemessage发送的信息</li>
                <li>移除了vault插件</li>
                <li>选用点券作为服务器通用货币</li>
                <li>加入皮肤插件</li>
                <li>加入随机传送插件</li>
                <li>加入玩家传送插件</li>
                <li>加入家插件</li>
                <li>更新了跨版本插件</li>
                <li>be版暂时无法进入游戏</li>
                <li>dfgg我的世界资源站停止运营</li>
            </ul>
        </div>
    </section>

    <section id="2022">
        <div class="container">
            <h3 style="text-align: center;">2022</h3>

            <h4>11月</h4>
            <ul>
                <li>2022.11 升级版本至1.19.2</li>
                <li>2022.10-2022.11 tirv社区更名为dfgg我的世界资源站并持续运营</li>
            </ul>

            <h4>10月</h4>
            <ul>
                <li>2022.10.22 升级版本至1.16.5</li>
                <li>2022.10.21 有了第一个管理</li>
                <li>2022.10.21 有了第一个玩家</li>
                <li>2022.10.21 dfgg1.12.2纯生存服务器开服</li>
                <li>2022.10.01 tirv社区正式创立</li>
            </ul>
        </div>
    </section>


    <div id="scrollTop">
        <div class="d-flex align-items-center justify-content-end">
            <i class="fa-solid fa-arrow-up-long"></i>返回顶部
        </div>
    </div>
    <div id="music-player-container"></div>
    <div id="footer" class="bg-gray"></div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/deb46094a2.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="/js/musicPlayer/mian.js"></script>
    <script src="/js/front.js"></script>
    <script>
        $("#footer").load('/common/footer.html');

        const musicPlayer = new MusicPlayerSettings();
        musicPlayer.mian();
    </script>
</body>

</html>
